<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/appWelcomeFragment">

    <fragment android:id="@+id/appWelcomeFragment" android:name="edu.imsa.andyt.smogsafe.fragments.AppWelcomeFragment"
              android:label="fragment_app_welcome" tools:layout="@layout/fragment_app_welcome"/>
</navigation>