<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" android:layout_margin="16dp">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:cardBackgroundColor="#64FF4700">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/viewHolderTitle"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_heading_size" android:fontFamily="@font/alegreya_sans_sc_medium"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp" android:id="@+id/latitudeStore" tools:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="0dp" android:id="@+id/longitudeStore" tools:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:text="200"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/aqi"
                    app:layout_constraintTop_toBottomOf="@+id/viewHolderTitle" android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline" android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                    android:textSize="@dimen/text_aqi_size" android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@font/lato_light" android:textAlignment="center"/>
            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline" app:layout_constraintGuide_percent="0.3"/>
            <TextView
                    android:text="update time"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/timestamp" app:layout_constraintStart_toStartOf="@+id/guideline"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/viewHolderTitle" android:gravity="bottom"
                    android:foregroundGravity="bottom" android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_footnote_size" android:fontFamily="@font/alegreya_sans_sc_medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
